SUPABASE_URL=https://vfzbzyhmiyahbuzvtffi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmemJ6eWhtaXlhaGJ1enZ0ZmZpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzk0NTYyOSwiZXhwIjoyMDczNTIxNjI5fQ.c7YiXGackEaR9I1h45wAykjbfB5h8rzaFurDrSB3XIU
GEMINI_API_KEY=AIzaSyBBAn3RWdauvhJOxY7ZslZO-6G_-fuxGp0
FLASK_ENV=development

